{
  "name": "alkaros-static-clients-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "jsdom": "26.1.0",
    "vitest": "4.1.11"
  }
}
